# tienda_virtual_backend

./: .gitignore  tiendaVirtual_backend.sln
TiendaVirtual.Dominio/: TiendaVirtual.Dominio.csproj  TiendaVirtualDbContext.cs
TiendaVirtual.Dominio/ConfiguracionDB/CatalogoXqm/: CategoriaDB.cs  FavoritoDB.cs  ImagenProductoDB.cs  OfertaDB.cs  ProductoDB.cs  ProductoDestacadoDB.cs  StockDB.cs  VarianteProductoDB.cs
TiendaVirtual.Dominio/ConfiguracionDB/ConfiguracionXqm/: AvisoBannerDB.cs  ConfiguracionGeneralDB.cs  CorreoDB.cs
TiendaVirtual.Dominio/ConfiguracionDB/PagoXqm/: BilleteraDB.cs  MovimientoBilleteraDB.cs  RetiroDB.cs  TransaccionDB.cs
TiendaVirtual.Dominio/ConfiguracionDB/SeguridadXqm/: DireccionDB.cs  PersonaDB.cs  RolDB.cs  TokenRefrescoDB.cs  UsuarioDB.cs  UsuarioLoginExternoDB.cs  UsuarioRolDB.cs
TiendaVirtual.Dominio/ConfiguracionDB/SoporteXqm/: MensajeContactoDB.cs  MensajeReclamoDB.cs  NotificacionDB.cs  ReclamoDB.cs  ResenaProductoDB.cs  ResenaVendedorDB.cs
TiendaVirtual.Dominio/ConfiguracionDB/VendedorXqm/: CuentaBancariaDB.cs  CuponDB.cs  PlanDB.cs  SolicitudVerificacionDB.cs  SuscripcionDB.cs  VendedorDB.cs
TiendaVirtual.Dominio/ConfiguracionDB/VentaXqm/: CarritoDB.cs  EnvioDB.cs  ItemCarritoDB.cs  ItemOrdenDB.cs  MetodoEnvioDB.cs  OrdenDB.cs  SubordenDB.cs
TiendaVirtual.Dominio/Extensiones/: StringExtensiones.cs
TiendaVirtual.Dominio/Extensiones/CatalogoXqm/: CategoriaExtension.cs  FavoritoExtension.cs  ImagenProductoExtension.cs  OfertaExtension.cs  ProductoExtension.cs  StockExtension.cs  VarianteProductoExtension.cs
TiendaVirtual.Dominio/Extensiones/ConfiguracionXqm/: ConfiguracionExtension.cs  CorreoExtension.cs
TiendaVirtual.Dominio/Extensiones/PagoXqm/: BilleteraExtension.cs  MovimientoBilleteraExtension.cs  RetiroExtension.cs  TransaccionExtension.cs
TiendaVirtual.Dominio/Extensiones/SeguridadXqm/: DireccionExtension.cs  PersonaExtension.cs  RolExtension.cs  TokenRefrescoExtension.cs  UsuarioExtension.cs  UsuarioRolExtension.cs
TiendaVirtual.Dominio/Extensiones/SoporteXqm/: MensajeReclamoExtension.cs  NotificacionExtension.cs  ReclamoExtension.cs  ResenaProductoExtension.cs  ResenaVendedorExtension.cs
TiendaVirtual.Dominio/Extensiones/VendedorXqm/: CuentaBancariaExtension.cs  (+5 more)
TiendaVirtual.Dominio/Migraciones/: 2026_06_02_VentaMejorasCheckout.sql  2026_06_04_ConfiguracionCorreoSeed.sql  2026_06_04_PlanesCuponesSeed.sql
TiendaVirtual.Dominio/Utilidad/: ContrasenaValidador.cs  EntidadValidador.cs  EnumValorValidoAttribute.cs  FechaHoraUtil.cs  TraductorErroresValidacion.cs
(+304 files in other folders)
